{
  "name": "gopeed-extension-instagram-photos",
  "author": "MAX208V",
  "title": "Instagram Photo Downloader",
  "description": "Download photos from Instagram posts.",
  "icon": "icon.png",
  "version": "1.0.0",
  "homepage": "https://github.com/MAX208V/gopeed-extension-instagram-photos",
  "repository": {
    "url": "https://github.com/MAX208V/gopeed-extension-instagram-photos"
  },
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": [
          "*://www.instagram.com/p/*",
          "*://instagram.com/p/*",
          "*://www.instagram.com/*/p/*",
          "*://instagram.com/*/p/*",
          "*://www.instagram.com/reel/*",
          "*://instagram.com/reel/*",
          "*://www.instagram.com/reels/*",
          "*://instagram.com/reels/*"
        ]
      },
      "entry": "dist/index.js"
    }
  ],
  "settings": [
    {
      "name": "cookie",
      "title": "Session Cookie",
      "description": "Instagram session cookie for accessing private/locked posts. Copy from browser DevTools.",
      "type": "string",
      "value": ""
    }
  ]
}
